<mat-card>
    <mat-card-title>
        Sort by
    </mat-card-title>
    <form [formGroup]="searchForm" (ngSubmit)="onSearchFormSubmitted(searchForm)">
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Choose a property</mat-label>
                <mat-select formControlName="property">
                    <mat-option *ngFor="let item of properties | async" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div>
            <mat-form-field appearance="fill">
                <mat-label>Choose order</mat-label>
                <mat-select formControlName="direction">
                    <mat-option *ngFor="let item of directions | async" [value]="item">
                        {{item}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div><button type="submit" mat-raised-button color="primary">Submit</button></div>
    </form>
    <mat-card-content>
        <mat-list role="list"><mat-list-item role="listitem" *ngFor="let item of jobPostList$ | async">Title: {{item.title}}
                <br>
                Description:
                {{item.description}}
            </mat-list-item></mat-list>
    </mat-card-content>
</mat-card>
<p>
    {{searchForm.value|json}}

</p>